*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --color-primary: #DAD7CD;
    --color-primary-variant:rgba(218, 215, 205, 0.2);
    --color-bg-1:  #344E41;
    --color-bg-2: #3A5A40;
    --color-bg-3: #588157; 
    --color-bg-4: #A3B18A; 
    --color-white: #fff;
    --color-black: #000;
    --container--lg: 80%;
    --container--mg: 90%;
    --container--sg: 94%;
}
body{
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    list-style: none;
    background: var(--color-primary);
}
img{
    display: block;
    width: 100%;
}
a{
    text-decoration: none;
}
.container{
    width: var(--container--lg);
    margin: 0 auto;
    overflow: hidden;
}
.btn{
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    background-color: var(--color-bg-1);
    color: var(--color-white);
    text-decoration: none;
    font-size: 0.8rem;
}
.btn_primary{
    background-color: var(--color-bg-3);
}
.btn:hover{
    background-color: var(--color-bg-2);
    
}
.btn_outline{
    display: inline-block;
    max-width: 100%;
    padding: 0.5rem 1rem;
    text-decoration: none;
    color: var(--color-white);
    border: 1px solid var(--color-white);
    border-radius: 3rem;
}
.btn_outline:hover{
    background: var(--color-bg-1);
    transition: all 0.5s ease;
    border: 2px solid;
}
.small_header{
    position: absolute;
    top: 0;
    left: 1rem;
    text-transform: uppercase;
    font-weight: 800;
    font-size: 1rem;
   color: var(--color-black);
   padding-left: 1rem;
}
.small_header::before{
    position: absolute;
    content: '|';
    top: 0;
    left: 0;
}
.content_title{
    color: var(--color-white);
    text-shadow: 1px 1px 5px #000;
    text-align: center;
    text-transform: uppercase;
}
.content_title h1{
    font-size: 1.5rem;
    font-weight: 800;
    letter-spacing: 0.1rem;
}
.from-left{
    transform: translateX(-50%);
}
.from-right{
    transform: translateX(50%);
}
.from-left,
.from-right{
    transition: all 1s ease-out;
    opacity: 0;
}
.from-left.appear,
.from-right.appear{
    transform: translateX(0);
    opacity: 1;
}

/*-------------END COMMON STYLE-----------*/

/*-------------NAVIGATION BAR------------*/
nav{
    position: fixed;
    width: 100vw;
    height: 5rem;
    display: grid;
    place-items: center;
    z-index: 999;
    transition: all 0.2s ease;
}
.nav_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#logo a{
    color: var(--color-white);
    text-shadow: 1px 1px 5px var(--color-black);
}
.menu_list{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.menu_list a{
    position: relative;
    color: var(--color-white);
    text-decoration: none;
    text-shadow: 1px 1px 5px var(--color-black);
}
.menu_list a:not(.btn):after{
    content: '';
    position: absolute;
    bottom: -2px;
    width: 100%;
    height: 2px;
    background: var(--color-white);
    transform: scaleX(0);
    transition: transform 0.5s ease-in-out;
    transform-origin: right;
}
.menu_list a:not(.btn):hover:after{
    transform: scaleX(1);
    transform-origin: left;
}

nav.active{
    background: var(--color-bg-4);
    position: fixed;
    width: 100vw;
}

.menu_list a{
    font-size: 1.2rem;
}
.menu_list.menu_list #close_bar{
    position: absolute;
    top: 2rem;
    left: 1rem;
    font-size: 2rem;
    color: var(--color-white);
    text-shadow: 1px 1px 5px var(--color-black);
}
#bar{
    display: none;
}

/*-------------END NAVIGATION BAR------------*/

/*-------------HEADER------------*/
header{
    height: 100vh;
    background: linear-gradient(var(--color-bg-1), var(--color-bg-3));
}
.header_container{
    display: grid;
    place-content: center;
    height: 100%;
    text-align: center;
}
.img_container{
    display: grid;
    place-self: center;
    width: 15rem;
    border-radius: 50%;
    background: var(--color-bg-3);
}
.header_info{
    margin-top: 1rem;
    color: var(--color-white);
    line-height: 2rem;
    text-shadow: 1px 1px 5px var(--color-black);
}
.header_info h2{
    font-size: 1.5rem;
    text-transform: capitalize;
    font-weight: 800;
}
.header_info h3{
    padding: 1rem 0;
    font-size: 0.8rem;
}
.header_info p{
    font-size: 0.8rem;
}
header .contact_social{
    padding: 1rem 0 0 0;
    display: flex;
    justify-content: center;
    gap: 1rem;
    color: var(--color-white);
    text-shadow: 1px 1px 5px var(--color-black);
}
header .contact_social a{
    font-size: 1.5rem;
    font-weight: 500;
}
/*-------------END HEADER------------*/
/*-------------ABOUT------------*/
#about{
    margin-top: 3rem;
    height: auto;
}
.about_container{
    display: grid;
    place-items: center;
    padding-top: 2rem;
    gap: 3rem;
}
.about_me_img{
    background: var(--color-bg-3);
    border-radius: 50%;
}
.about_me_img img{
    min-width: 10rem;
}
.about_text{
    line-height: 1.5rem;
    letter-spacing: 0.05rem;
    display: grid;
    justify-items: center;
    text-align: center;
}
.about_text p{
    font-size: 0.8rem;
    font-weight: 500;
}
.about_text .btn{
    margin: 1rem 0 0 0;
}

/*-------------END ABOUT------------*/
/*-------------SERVICES------------*/
#services{
    margin-top: 4rem;
    position: relative;
}
/* .services_container{

} */
.services_left{
    position: relative;
    display: grid;
    place-items: center;
    margin-top: 2rem;
    padding: 2rem;
}
.services_left h1{
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 2rem;
}
.skill_list{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    line-height: 0.5rem;
}
.services_right{
    display: grid;
    place-content: center;
}
.services_card{
    padding: 1rem;
    background: var(--color-bg-3);
    margin-bottom: 1rem;
    min-height: 20rem;
    color: var(--color-white);
    box-shadow: 0 0 1.6rem var(--color-bg-2);
    transition: all 400ms ease;
    text-align: center;
}
.services_card:hover{
    box-shadow: none;
}
.services_card_img{
    width: 15rem;
    margin: 1rem auto;
}
.services_card_img_2{
    width: 7rem;
}
.services_card h2{
    font-size: 1.5rem;
    margin-bottom: 1rem;
    font-weight: 700;
}
.services_card p{
    font-size: 0.8rem;
    font-weight: 300;
    margin-bottom: 1rem;
}
/* .services_card.card_grid{
    display: grid;
    grid-template-columns: 2fr 1fr;
} */
.services_card .btn_outline{
    font-size: 0.8rem;
    padding: 0.5rem 1rem;
    display: inline-block;
    text-decoration: none;
    color: var(--color-white);
    border: 1px solid var(--color-white);
    border-radius: 3rem;
}
.services_card .btn_outline:hover{
    background: var(--color-bg-1);
    transition: all 0.5s ease;
    border: 2px solid;
}

/*----SERVICES_LEFT_2----*/
.services_container_2{
    position: relative;
    margin-top: 6rem;
    display: flex;
    flex-direction: column-reverse;
}
/*-------------END SERVICES------------*/
/*-------------PORTFOLIO------------*/
#portfolio{
    margin-top: 3rem;
    min-height: 100vh;
}
.portfolio_container{
    padding-top: 2rem;
    display: grid;
    gap: 2rem;
}
.portfolio_project{
    display: flex;
    align-items: space-between;
    flex-direction: column;
}
.portfolio_image{
    display: block;
    height: 20rem;
    box-shadow: 0 0 1.6rem var(--color-bg-3);
    transition: all 400ms ease;
    overflow: hidden;
    transform: translateY(0);
}
.portfolio_image:hover{
    box-shadow: none;
}
.portfolio_image img{
    transform: 0;
    transition: all 2s ease;
}
.portfolio_image:hover img{
    transform: translateY(calc(-100% + 20rem));
}
.portfolio_cta{
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding-top: 1rem;
    text-transform: uppercase;
}
/*-------------END PORTFOLIO------------*/
/*-------------SWIPER------------*/
#myTeam{
    position: relative;
    height: 80vh;
    margin-top: 10rem;
    background: url(img/myteamBackground2.webp);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
#myTeam::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 0;
}
#myTeam .content_title h1{
    font-size: 2rem;
    position: relative;
    padding-top: 3rem;
    z-index: 2;
}
.swiper {
    width: 100%;
    height: 100%;
  }
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
  /* .swiper_slide_container{
    display: flex;
    align-items: center;
    gap: 5rem;
  } */

  .swiper_slide_img img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
  }
  .swiper_slide_img{
    width: 10rem;
    height: 10rem;
    background: var(--color-bg-1);
    border-radius: 20%;
  }
  .swiper_slide_info{
    position: relative;
    padding-top: 1rem;
    color: var(--color-white);
    text-transform: uppercase;
    z-index: 2;
  }
  .swiper-pagination-bullet {
    opacity: var(--color-black)!important;
}
  .swiper_slide_info h3{
    font-size: 2rem;
    font-weight: 800;
    letter-spacing: 0.1rem;
  }
  .swiper_slide_info p {
    font-style: italic;
    font-size: 0.8rem;
    font-weight: 300;
  }
/*-------------END SWIPER------------*/
/*-------------TESTIMONIALS------------*/
#testimonials{
    margin-top: 3rem;
    min-height: 100vh;
}
.testimonials_container{
    padding-top: 2rem;
    display: block;
}
.testimonial{
    background: linear-gradient(var(--color-bg-3), var(--color-bg-4));
    padding: 3rem;
    line-height: 1.5rem;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    transition: all 0.4s ease;
    margin-bottom: 1rem;
}
.testimonial:hover{
    box-shadow: inset 2rem 0rem 4rem var(--color-bg-3);
}
.testimonial p {
    font-size: 1rem;
    font-weight: 300;
    font-style: italic;
}
.testimonial_client{
    padding-top: 2rem;
    display: flex;
    gap: 1rem;
}
.client_info p{
    font-size: 1.5rem;
    font-style: normal;
}
.avatar{
    width: 3rem;
    height: 3rem;
    display: block;
    border-radius: 50%;
    overflow: hidden;
}

.rating{
    padding-top: 0.4rem;
}
.rating i{
    font-size: 1rem;
    color: var(--color-primary);
}


/*-------------END TESTIMONIALS------------*/

/*-------------CONTACT FORM------------*/
#contact_form{
    min-height: 100vh;
    background: linear-gradient(var(--color-bg-1), var(--color-bg-3));
    margin-top: 3rem;
    padding: 5rem 0;
}
/* .contact_form_container{
    display: grid;
    grid-template-columns: 40% 60%;
    place-items: center;
    gap: 2rem;
} */
#contact_form .contact_left{
    color: var(--color-white);
    letter-spacing: 0.1rem;
    text-align: center;
   
}
#contact_form .contact_left h2{
    font-size: 3rem;
    font-weight: 800;
}
#contact_form .contact_left p{
    font-size: 0.8rem;
    padding-top: 0.5rem;
    line-height: 1.2rem;
}
 .contact_social{
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding: 1rem 0;
}
.contact_social a{
    color: var(--color-white);
    font-weight: 800;
    font-size: 1.5rem;
}
.contact_social a li{
    list-style: none;
}
form{
    display: grid;
    align-self: center;
    padding: 2rem;  
    width: 100%;
}
form .input_row{
    width: 100%;
    padding-top: 1rem;
    display: grid;
    justify-items: center;
}
form .input_row input{
    padding: 0.5rem 1rem;
    width: 100%;
    outline: none;
}
form .input_row textarea{
    width: 100%;
    outline: none;
}
form .input_row textarea::placeholder{
    padding: 1rem 0 0 1rem;
}
form .btn{
    position: relative;
    margin: 1rem auto;
    width: 7rem;
}
form .btn:hover{
    background-color: transparent;
}
/*-------------END CONTACT FORM------------*/
/* Smartphones start somewhere around here */
/* You might do landscape phones here if your content seems to need it */
@media (min-width: 350px) {
    .container{
        width: var(--container--sg);
    }
    .content_title h1{
        font-size: 2.5rem;
    }
    .about_text p{
        font-size: 1rem;
    }
    .about_text .btn{
        margin: 1rem 0 0 0;
    }
    .header_info h2{
        font-size: 2rem;
    }
    .header_info h3{
        font-size: 1rem;
    }
    .header_info p{
        font-size: 1rem;
    }
    .services_card h2{
        font-size: 2rem;
    }
    .services_card p{
        font-size: 1rem;
    }
    .skill_list li{
        font-size: 1rem;
    }
    #myTeam{
        height: 100vh;
    }
    #myTeam .content_title h1{
        font-size: 2.5rem;
    }
}
/* Perhaps bigger tablets */
@media (min-width: 750px) {
    .container{
        width: var(--container--mg);
    }
    .btn {
        font-size: 1rem;
    }
    .content_title h1 {
        font-size: 3rem;
    }
    .about_container{
        grid-template-columns: repeat(2,1fr);
    }
    .about_text{
        justify-items: start;
        text-align: start;
    }
    .services_container{
        position: relative;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 2rem;
    }
    .services_left{
        position: relative;
        display: grid;
        place-content: center;
        place-items: start;
    }
    #portfolio{
        min-height: 70vh;
    }
    .portfolio_container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    #testimonials{
        min-height: 70vh;
    }
    .testimonials_container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 1rem;
        margin-top: 4rem;
    }
    #myTeam .content_title h1 {
        font-size: 3rem;
    }
    .services_card{
        padding: 1rem;
    }
    .swiper_slide_img{
        width: 20rem;
        height: 20rem;
    } 
    #myTeam .content_title h1{
        font-size: 4rem;
    }
    .swiper_slide_info h3{
        font-size: 3rem;
        font-weight: 800;
      }
    .swiper_slide_info p {
        font-size: 1.2rem;
      }
    #contact_form{
        min-height: 50vh;
        display: grid;
        place-items: center;
    }
}
@media (max-width:750px){
    .menu_list{
        position: fixed;
        right: 0;
        top: 0;
        width: 15rem;
        height: 100vh;
        background: var(--color-bg-4);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        row-gap: 3rem;
        transform: translateX(100%);
    }
    .menu_list.active{
        transform: translateX(0);
        transition: transform 1s ease; 
    }
    #bar{
        display: block;
        position: relative;
        right: 1rem;
        font-size: 2rem;
        color: var(--color-white);
        text-shadow: 1px 1px 5px var(--color-black);
    }
}
@media (min-width: 750px) and (orientation: landscape){
    #myTeam{
        height: 120vh;
    }
    .swiper_slide_img{
        width: 15rem;
        height: 15rem;
    }
    .swiper_slide_info h3{
        font-size: 2rem;
        font-weight: 800;
      }
    .swiper_slide_info p {
        font-size: 1rem;
      }
}
/* Desktop screen or landscape tablet */
@media (min-width: 900px) {
    .swiper_slide_img{
        width: 30rem;
        height: 30rem;
    }
    .contact_form_container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    #contact_form .contact_left{
        display: grid;
        place-content: center;
        text-align: left;
    }
    #contact_form .contact_left h2{
        font-size: 4rem;
        margin-bottom: 1rem;
    }
    #contact_form .contact_left p{
        line-height: 1.5rem;
    }
     .contact_social{
        justify-content: start;
    }
    #bar{
        display: none;
    }
    #close_bar{
        display: none;
    }
    /* .menu_list{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
    } */
    
}
@media (min-width: 900px) and (orientation: landscape) {
    #myTeam{
        height: 120vh;
    }
}


/* A bit bigger if you need some adjustments around here */
@media (min-width: 1100px) {
    .header_info h2 {
        font-size: 2.5rem;
    }
    .header_info h3 {
        font-size: 1.2rem;
    }
    .img_container{
        width: 30rem;
    }
    .swiper_slide_img{
        width: 15rem;
        height: 15rem;
    }
    #myTeam .content_title h1 {
        font-size: 3rem;
    }
    .services_left h1{
        font-size: 5rem;
    }
    .services_card h2{
        font-size: 3rem;
    }
    .skill_list li{
        font-size: 1.2rem;
    }
    .services_card{
        padding: 2rem;
    }
    .services_card .btn_outline{
        font-size: 1rem;
    }
    .testimonial p {
        font-size: 1.2rem;
    }
    .btn {
        font-size: 1.2rem;
    }
    
}
/* Widescreens */
@media (min-width: 1280px) and (orientation: landscape){
    .swiper_slide_img{
        width: 25rem;
        height: 25rem;
    }

}

 
