*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
:root{
    --color-primary: #bb9d5a;
    --color-primary2:#ceb89c;
    --color-primary-variant: rgba(0,0,0,0.25);
    --color-primary-variant-2: rgba(0,0,0,0.10);
    --color-primary-variant-3: rgba(0,0,0,0.05);
    --color-white: #fff;
    --color-black: #000;

    --container-width-lg: 100%;
    --container-width-lg-2: 90%;
    --container-width-mg: 95%;
    --container-width-sg: 80%;
}
body{
    scroll-behavior: smooth;
    font-family:'Nunito', sans-serif;
}
.container{
    width: var(--container-width-lg);
    margin: 0 auto;
    max-width: 2500px;
    overflow: hidden;
}
.column_text{
    position: relative;
    display: grid;
    place-content: center;
    width: 100%;
    margin: 0 auto;
}
.column_text h4{
    color: var(--color-primary);
    font-size: 2rem;
    font-weight: 800;
}
.column_text hr{
    width: 50%;
    position: relative;
    left: 50%;
    transform: translate(-50%);
    height: 0.3%;
    background: var(--color-primary);
    border: 1px solid var(--color-primary);
    margin: 1rem 0;
}
.info-text{
    color: var(--color-primary);
    margin-top: 1rem;
}
.info-text h3{
    font-weight: 800;
}
.info-text p{
    color: var(--color-black);
    font-size: 1.1rem;
    line-height: 1.5rem;
    font-weight: 300;
}
/*-----------------------HERO-------------------------*/
.hero{
    height: fit-content;
    background-size: cover;
    background-image: url(/img-ownastudio/heroo.png);
    background-position: center;
}

.contact_container{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    z-index: 3;
}
.contact-col_1{
margin-right: 1rem;
display: flex;
align-items: center;
justify-content: center;
text-shadow: 1px 1px 5px var(--color-black);
}
.contact_title{
    color: #fff;
    font-size: 3rem;
    text-shadow: 1px 1px 5px var(--color-black);
    margin-bottom: 1rem; 
    font-weight: 700;
}

.contact_inf{
    padding: 0px 4rem;
}
.contact-col_1 h4{
    color: var(--color-white);
    font-size: 2rem;
    font-weight: 700;
}
.contact-col_1 p{
    color:var(--color-white);
    margin-top: 1.5rem;
}
.contact-col_2{
    margin-top: 5rem;
    padding-right: 1rem;
    text-align: center;
    width: 100%;
}
.input_row{
    display: flex;
    justify-content: center;
    margin: 0;

}
.input_group{
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
    width: 100%;
    text-align: left;
    margin-left: 0.2rem;
}
.input_group label{
    color: #fff;
    text-shadow: 1px 1px 5px var(--color-black);
}
.input_group input{
    width: 100%;
    max-width: 500px;
    padding: 1rem;
    height: 3rem;
    border: 1px solid var(--color-primary);
    border-radius: 5px;
    color: var(--color-primary);
    font-size: 1rem;
    flex: 1;
}
#country_1{
    width: 100px;
    height: inherit;
    margin-top: 0.1rem;
}
.input_group select{
    height: 3rem;
    width: 100%;
    margin-top: 0.1rem;
}
.form_control{
    display: flex;
}
.select_container{
    background-color: var(--color-white);
    border: 1px solid var(--color-primary);
    border-radius: 5px;
}
.financial_input label{
    line-height: 1.5rem;
    }
    .financial_input #financial_selector{
        width: 100%;
        background-color: var(--color-white);
        border: 1px solid var(--color-primary);
        border-radius: 0.3rem;
    }
    .submit-btn{
        background-color: var(--color-primary);
        color: var(--color-black);
        font-weight: 500;
        font-size: 1.2rem;
        padding: 1rem 3rem;
        border-radius: 1.2rem;
        border: none;
        display: inline-block;
        border: 2px solid #bb9d5a;
    }
    .submit-btn:hover{
        background-color:transparent;
        color: var(--color-primary);
        text-shadow: 1px 1px 5px var(--color-black);
    }
    .contact-col_2 p{
        color: #fff;
        font-size: 0.8rem;
        line-height: 1.75rem;
        margin: 1rem 0;
        text-shadow: 1px 1px 5px var(--color-black);
    }
    .contact-col_2 a{
       color: var(--color-primary);
    }

/*-----------------------END HERO-------------------------*/
/*-----------------------CONTENT_TEXT-------------------------*/
.content_text{
    margin-top: 5rem;
}
.content_text_container{
    width: 60%;
    margin: 0 auto;
    text-align: center;
    line-height: normal;
}
.content_text_container h2{
    color: var(--color-primary);
    font-size: 2rem;
    font-weight: 800;
    text-transform: uppercase;
}
.content_text_container hr{
    position: relative;
    width: 25%;
    left: 50%;
    transform: translate(-50%);
    height: 0.3%;
    background: var(--color-primary);
    border: 1px solid var(--color-primary);
    margin: 1rem 0;
}
.content_text_container h5{
    font-size: 1rem;
    color: var(--color-primary);
    font-weight: 800;
}
.content_text_container p{
    margin: 1rem 0 0 0;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.75rem;  
}
/* .btn{
} change to min width when the browser shrink the size doesnt affected*/
.btn:hover{
    color: var(--color-black);
}

/*-----------------------END CONTENT_TEXT-------------------------*/

/*-----------------------CONTENT_TEXT_BACKGROUND-------------------------*/
.content_text_background{
    height: 100%;
    margin-top: 7rem;
    background-color: var(--color-black);
}
.content_text_background_container{
    padding: 4rem 0;
    width: 50%;
    position: relative;
}
.content_text_background_container .content_text_background_img{
    position: relative;
    left: 50%;
    transform: translate(-50%);
  
}
.content_text_background_container .content_text_background_img img{
    max-width: 300px;
    /*width: 100% in media query*/
}

/*-----------------------END CONTENT_TEXT_BACKGROUND-------------------------*/

/*------------------SWIPER CAROUSEL-------------------*/
.swiper_container{
    position: relative;
    top: 5rem;
}
.swiper-btn{
    display: grid;
    place-items: center;
}

/*------------------END SWIPER CAROUSEL-------------------*/


/*------------------VIDEO-BACKGROUND-------------------*/
.video_container{
    height: 100vh;
    position: relative;
    top: 10rem;
    z-index: -1;
    border-top: 1rem solid #000;
    border-bottom: 1rem solid #000;
}
.video_container::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--color-primary-variant);
    z-index: 2;
}
.text_left{
    position: absolute;
    z-index: 3;
    top: 4rem;
    padding-left: 3rem;
    width: 60%;
}
.text_left h4{
    color: var(--color-primary);
    font-size: 1.50rem;
    font-weight: 800;
    margin-bottom: 1rem;
}
.text_left p{
    color: #fff;
    font-size: 1rem;
    line-height: 1.75;
    font-weight: 500;
}
.text_left .btn{
    margin-top: 1rem;
}


/*------------------END VIDEO-BACKGROUND-------------------*/

/*------------------CONTENTS-------------------*/
.contents{
    position: relative;
    top: 10rem;
    height: 100%;
}
/*------------------END CONTENTS-------------------*/

/*------------------TECHNOLOGIES-------------------*/
.technologies{
    position: relative;
    top: 15rem;
    text-align: center;
    height: 100vh;
}
.technologies .column_text{
    background-color: var(--color-white);
    height: 25vh;
}
.technologies_container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.5rem;
    justify-items: center;
    align-items: center;
    padding: 3rem 0;
}
.technologies_container.container{
    width: var(--container-width-sg);
}
.grid-column{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.grid-column .column-image{
    max-width: 270px;
   height: fit-content;
}
.grid-column .column-image img{
    width: 100%;
}
/*------------------END TECHNOLOGIES-------------------*/

/*------------------WHITE_BACKGROUND_IMG-------------------*/
.white_background_img{
    position: relative;
    top: 15rem;
    width: 100vw;
    height: 100%;
    background-image: url(/img-ownastudio/white-background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.white_background_img::after{
    content: '';
    background: rgba(242,242,242,0.35);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
}
.white_background_content.container{
    width: 50%;
    margin: 0 0 0 3rem;
    padding-bottom: 4rem;
}
.white_background_content{
    position: relative;
    z-index: 2;
    padding-top: 4rem;
}
.white_background_content h3{
    font-size: 3rem;
    margin-bottom: 4rem;
    font-weight: 800;
}
.white_background_content ul{
    font-size: 1rem;
    font-weight: 800;
}
.white_background_content ul li:not(:last-child){
    margin-bottom: 4rem;
}
.white_background_content ul a{
    margin: 0;
}
/*------------------END WHITE_BACKGROUND_IMG-------------------*/

/*------------------STEPS BOX-------------------*/
#box{
    position: relative;
    height: 100%;
    top: 15rem;
}

.box-wrapper{
    position: relative;
    width: 100%;
}

.box-wrapper .column_text{
    margin-top: 5rem;
}
.row_box{
    width: 90%;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    flex-wrap: wrap;
    text-align: center;
    gap: 1rem;
}
.row_box-2{
    width: 50%;
}
.col-4_box{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    margin-top: 100px;
}

.col-4_box .box-img img{
 display: block;
 height: 4rem;
 width: 3rem;
}
/*------------------END STEPS BOX-------------------*/
/*------------------SIGN IN-------------------*/
.sign__in{
    position: relative;
    top: 20rem;
    height: 100%;
}
.sign__in .column_text{
    background-color: var(--color-white);
    height: 30vh;
}
.sign__in .column_text .phone-link{
    color: var(--color-primary);
    font-size: 1rem;
    display: inline-block;
    margin: 10px 0 40px 0;
    display: grid;
    place-items: center;
}
.sign__in__form{
    width: 50%;
    margin: 0 auto;
    position: relative;
    z-index: 2;
}
.sign__in__form h3{
    font-size: 2rem;
    text-transform: uppercase;
    position: relative;
    margin-top: 5rem;
    text-align: center;
   
}
.sign__in__form form{
    margin-top: 5rem;
}
.sign__in__form form .input_group{
    width: 100%;
    text-align: left;
    padding-left: 0.5rem;
}
.sign__in__form form .input_group label{
    color: var(--color-black);
    text-shadow: none;
}
.sign__in__form form .input_group input{
    max-width: 100%;
    background: var(--color-primary-variant-3);
}
.sign__in__form form .select_container{
    background: var(--color-primary-variant-3);
    border: 1px solid var(--color-primary);
    border-radius: 5px;
    color: var(--color-primary);

}
.sign__in__form form .financial_input #financial_selector{
        color: var(--color-primary);
        background: var(--color-primary-variant-3);
}
.sign__in__form p{
    color: var(--color-black);
    font-size: 0.8rem;
    line-height: 1.75rem;
    margin: 1rem 0;
}
.sign__in__form #disclamer__text{
    font-size: 0.8rem;
   
}
/*------------------END SIGN IN-------------------*/

/*------------------FOOTER-------------------*/
footer{
    position: relative;
    top: 20rem;
}
.copyright{
    position: relative;
    top: 20rem;
}
/*------------------END FOOTER-------------------*/


/*-----------------------MEDIA QUERIES FOR TABLETS------------------------*/
@media (max-width:1024px){
    .container{
        width:var(--container-width-lg);
    }
    .contact_container{
        grid-template-columns: 1fr;
    }
    .contact_inf{
        padding: 0px 1rem;
    }
    .contact-col_1{
        margin-right: 0;
        margin-top: 8rem;
        justify-content: flex-start !important;
    }
    .contact-col_2{
        width: var(--container-width-mg);
        margin:  0 auto;
    }
    .input_row{
        gap: 1rem;
    }
    .input_group input{
        max-width: 100%;
        width: 100%;
        margin: 0 auto;
    }
}


/*-----------------------END MEDIA QUERIES FOR TABLETS------------------------*/

/*-----------------------MEDIA QUERIES FOR SMARTPHONES------------------------*/
@media (max-width:600px){
    .input_row{
       flex-direction: column;
    }
    .form_control{
        gap: 1rem;
    }
    .contact_title {
        font-size: 2.5rem;
    }
    .contact-col_2 {
        margin: 10% auto;
    }
    .contact-col_2 .contact_title {
       text-align: center;
    }
}


/*-----------------------END MEDIA QUERIES FOR SMARTPHONES------------------------*/